
T19FC 000:262 J-Link ARM DLL Log File (0002ms, 0257ms total)
T19FC 000:262 DLL Compiled: Jun 30 2009 19:10:31 (0002ms, 0257ms total)
T19FC 000:262 Logging started @ 2013-07-06 12:54 (0002ms, 0257ms total)
T19FC 000:264 JLINKARM_SetWarnOutHandler(...) (0000ms, 0259ms total)
T19FC 000:264 JLINKARM_OpenEx(...)Firmware: J-Link ARM V8 compiled Dec  1 2009 11:42:48 (0012ms, 0259ms total)
T19FC 000:264   returns O.K. (0195ms, 0259ms total)
T19FC 000:459 JLINKARM_SetErrorOutHandler(...) (0000ms, 0454ms total)
T19FC 000:461 JLINKARM_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0454ms total)
T19FC 000:464 JLINKARM_SetSpeed(2000) (0002ms, 0454ms total)
T19FC 000:468 JLINKARM_GetHardwareVersion()  returns 0x13880 (0000ms, 0456ms total)
T19FC 000:468 JLINKARM_GetDLLVersion()  returns 40802 (0000ms, 0456ms total)
T19FC 000:468 JLINKARM_GetFirmwareString(...) (0000ms, 0456ms total)
T19FC 000:472 JLINKARM_GetDLLVersion()  returns 40802 (0000ms, 0456ms total)
T19FC 000:472 JLINKARM_GetCompileDateTime() (0000ms, 0456ms total)
T19FC 000:473 JLINKARM_GetFirmwareString(...) (0001ms, 0456ms total)
T19FC 000:475 JLINKARM_GetHardwareVersion()  returns 0x13880 (0000ms, 0457ms total)
T19FC 000:478 JLINKARM_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG>ETM fitted. >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xE0 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0067ms, 0457ms total)
T19FC 000:545 JLINKARM_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0524ms total)
T19FC 000:545 JLINKARM_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0524ms total)
T19FC 000:545 JLINKARM_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0524ms total)
T19FC 000:545 JLINKARM_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0524ms total)
T19FC 000:545 JLINKARM_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running >0x270 JTAG> -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0006ms, 0524ms total)
T19FC 000:551 JLINKARM_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running >0x170 JTAG> -- Data:  31 C2 1F 41  returns 0x01 (0003ms, 0530ms total)
T19FC 000:554 JLINKARM_Halt() >0x170 JTAG> >0xE0 JTAG> >0xEF8 JTAG>  returns 0x00 (0012ms, 0533ms total)
T19FC 000:566 JLINKARM_IsHalted() >0x110 JTAG>  returns TRUE (0004ms, 0545ms total)
T19FC 000:570 JLINKARM_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x170 JTAG> -- Data:  03 00 03 00  returns 0x01 (0003ms, 0545ms total)
T19FC 000:573 JLINKARM_WriteU32(0xE000EDF0, 0xA05F0003) >0x170 JTAG>  returns 0x00 (0003ms, 0548ms total)
T19FC 000:576 JLINKARM_WriteU32(0xE000EDFC, 0x01000000) >0x170 JTAG>  returns 0x00 (0003ms, 0551ms total)
T19FC 000:579 JLINKARM_ReadMemU32(0xE0002000, 0x0001 Items, ...) >0x170 JTAG> -- Data:  60 02 00 00  returns 0x01 (0003ms, 0554ms total)
T19FC 000:582 JLINKARM_ReadMemU32(0xE0001000, 0x0001 Items, ...) >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0003ms, 0557ms total)

                JLINKARM_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              JLINKARM_GetHWStatus(...)  returns 0x00 (0002ms, 0562ms total)
T19FC 000:592 JLINKARM_GetNumBPUnits(Type = 0xFFFFFF00) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG>ETM fitted. >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xE0 JTAG>  returns 0x06 (0061ms, 0564ms total)
T19FC 000:653 JLINKARM_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 0625ms total)
T19FC 000:653 JLINKARM_GetNumWPUnits()  returns 0x04 (0000ms, 0625ms total)
T19FC 000:654 JLINKARM_GetSpeed()  returns 0x7D0 (0000ms, 0625ms total)
T19FC 000:655 JLINKARM_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x180 JTAG> -- Data:  01 00 00 00  returns 0x01 (0005ms, 0625ms total)
T19FC 000:660 JLINKARM_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x290 JTAG>  returns 0x1C (0003ms, 0630ms total)
T19FC 000:663 JLINKARM_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x290 JTAG> -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0633ms total)
T19FC 000:666 JLINKARM_ReadReg(R15)  returns 0x080002BE (0000ms, 0636ms total)
T19FC 000:666 JLINKARM_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0636ms total)
T19FC 000:666 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0636ms total)
T19FC 000:666 JLINKARM_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG>ETM fitted. >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xE0 JTAG> >0x180 JTAG> >0x170 JTAG> >0x1A0 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0x170 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0x170 JTAG>
 >0xE0 JTAG> >0xEF8 JTAG> >0x110 JTAG> (0112ms, 0636ms total)
T19FC 000:778 JLINKARM_ReadReg(R15)  returns 0x080001CC (0000ms, 0748ms total)
T19FC 000:778 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0748ms total)
T19FC 002:004 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0748ms total)
T19FC 002:004 JLINKARM_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG>ETM fitted. >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xE0 JTAG> >0x180 JTAG> >0x170 JTAG> >0x1A0 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0x170 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0x170 JTAG>
 >0xE0 JTAG> >0xEF8 JTAG> >0x110 JTAG> (0112ms, 0748ms total)
T19FC 002:117 JLINKARM_ReadReg(R15)  returns 0x080001CC (0002ms, 0860ms total)
T19FC 002:119 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0862ms total)
T19FC 002:119 JLINKARM_ReadReg(R0)  returns 0x20000678 (0000ms, 0862ms total)
T19FC 002:119 JLINKARM_ReadReg(R1)  returns 0x00000010 (0000ms, 0862ms total)
T19FC 002:119 JLINKARM_ReadReg(R2)  returns 0x00000007 (0000ms, 0862ms total)
T19FC 002:119 JLINKARM_ReadReg(R3)  returns 0x0101001D (0000ms, 0862ms total)
T19FC 002:120 JLINKARM_ReadReg(R4)  returns 0x00000000 (0000ms, 0863ms total)
T19FC 002:120 JLINKARM_ReadReg(R5)  returns 0x20000028 (0000ms, 0863ms total)
T19FC 002:120 JLINKARM_ReadReg(R6)  returns 0x00000000 (0000ms, 0863ms total)
T19FC 002:120 JLINKARM_ReadReg(R7)  returns 0x00000000 (0000ms, 0863ms total)
T19FC 002:120 JLINKARM_ReadReg(R8)  returns 0x00000000 (0000ms, 0863ms total)
T19FC 002:120 JLINKARM_ReadReg(R9)  returns 0x20000160 (0000ms, 0863ms total)
T19FC 002:120 JLINKARM_ReadReg(R10)  returns 0x08001AAC (0000ms, 0863ms total)
T19FC 002:120 JLINKARM_ReadReg(R11)  returns 0x00000000 (0000ms, 0863ms total)
T19FC 002:120 JLINKARM_ReadReg(R12)  returns 0x00000020 (0000ms, 0863ms total)
T19FC 002:120 JLINKARM_ReadReg(R13)  returns 0x20000688 (0000ms, 0863ms total)
T19FC 002:120 JLINKARM_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0863ms total)
T19FC 002:120 JLINKARM_ReadReg(R15)  returns 0x080001CC (0000ms, 0863ms total)
T19FC 002:120 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0863ms total)
T19FC 002:120 JLINKARM_ReadReg(MSP)  returns 0x20000688 (0001ms, 0863ms total)
T19FC 002:121 JLINKARM_ReadReg(PSP)  returns 0x20000800 (0000ms, 0864ms total)
T19FC 002:121 JLINKARM_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0864ms total)
T1804 005:306 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> (0008ms, 0864ms total)
T1804 005:314 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 0872ms total)
T1804 005:368 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 0872ms total)
T1804 005:422 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 0872ms total)
T1804 005:476 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 0872ms total)
T1804 005:530 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 0872ms total)
T1804 005:583 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 0872ms total)
T1804 005:637 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0872ms total)
T1804 005:690 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 0872ms total)
T1804 005:743 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 0872ms total)
T1804 005:797 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 0872ms total)
T1804 005:851 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0003ms, 0872ms total)
T1804 005:854 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0875ms total)
T1804 005:908 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0875ms total)
T1804 005:961 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 0875ms total)
T1804 006:015 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0875ms total)
T1804 006:068 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 0875ms total)
T1804 006:121 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 0875ms total)
T1804 006:175 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0875ms total)
T1804 006:228 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 0875ms total)
T1804 006:282 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0875ms total)
T1804 006:335 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0005ms, 0875ms total)
T1804 006:391 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0003ms, 0875ms total)
T1804 006:394 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0878ms total)
T1804 006:447 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 0878ms total)
T1804 006:501 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 0878ms total)
T1804 006:555 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0878ms total)
T1804 006:608 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 0878ms total)
T1804 006:661 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 0878ms total)
T1804 006:715 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0878ms total)
T1804 006:768 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 0878ms total)
T1804 006:822 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 0878ms total)
T1804 006:875 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 0878ms total)
T1804 006:929 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0003ms, 0878ms total)
T1804 006:932 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 0881ms total)
T1804 006:986 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 0881ms total)
T1804 007:039 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 0881ms total)
T1804 007:093 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 0881ms total)
T1804 007:147 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 0881ms total)
T1804 007:200 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 0881ms total)
T1804 007:254 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 0881ms total)
T1804 007:308 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0881ms total)
T1804 007:361 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0005ms, 0881ms total)
T1804 007:416 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 0881ms total)
T1804 007:470 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 0881ms total)
T1804 007:472 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 0883ms total)
T1804 007:527 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0005ms, 0883ms total)
T1804 007:582 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 0883ms total)
T1804 007:636 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0883ms total)
T1804 007:689 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 0883ms total)
T1804 007:742 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 0883ms total)
T1804 007:796 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 0883ms total)
T1804 007:850 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 0883ms total)
T1804 007:904 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 0883ms total)
T1804 007:957 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 0883ms total)
T1804 008:011 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0003ms, 0883ms total)
T1804 008:015 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0886ms total)
T1804 008:068 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0004ms, 0886ms total)
T1804 008:122 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 0886ms total)
T1804 008:176 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 0886ms total)
T1804 008:230 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 0886ms total)
T1804 008:283 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 0886ms total)
T1804 008:337 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0004ms, 0886ms total)
T1804 008:392 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0005ms, 0886ms total)
T1804 008:448 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 0886ms total)
T1804 008:502 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 0886ms total)
T1804 008:556 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0003ms, 0886ms total)
T1804 008:559 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 0889ms total)
T1804 008:613 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 0889ms total)
T1804 008:666 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 0889ms total)
T1804 008:720 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0889ms total)
T1804 008:773 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 0889ms total)
T1804 008:826 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 0889ms total)
T1804 008:880 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 0889ms total)
T1804 008:934 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0004ms, 0889ms total)
T1804 008:989 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 0889ms total)
T1804 009:042 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 0889ms total)
T1804 009:096 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 0889ms total)
T1804 009:116 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0891ms total)
T1804 009:118 JLINKARM_Halt() >0x170 JTAG> >0xE0 JTAG> >0xEF8 JTAG>  returns 0x00 (0012ms, 0891ms total)
T1804 009:130 JLINKARM_IsHalted() >0x110 JTAG>  returns TRUE (0003ms, 0903ms total)
T1804 009:133 JLINKARM_ReadReg(R15)  returns 0x080002BE (0000ms, 0903ms total)
T1804 009:133 JLINKARM_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0903ms total)
T1804 009:133 JLINKARM_IsHalted() >0xE0 JTAG>  returns TRUE (0003ms, 0903ms total)
T1804 009:136 JLINKARM_IsHalted() >0xE0 JTAG>  returns TRUE (0004ms, 0903ms total)
T1804 009:140 JLINKARM_ReadReg(R15)  returns 0x080002BE (0000ms, 0903ms total)
T1804 009:140 JLINKARM_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0903ms total)
T1804 009:140 JLINKARM_ReadMemU32(0xE000ED30, 0x0001 Items, ...) >0x170 JTAG> -- Data:  09 00 00 00  returns 0x01 (0005ms, 0903ms total)
T1804 009:148 JLINKARM_ReadMemU32(0xE0001028, 0x0001 Items, ...) >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 0908ms total)
T1804 009:151 JLINKARM_ReadMemU32(0xE0001038, 0x0001 Items, ...) >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0003ms, 0911ms total)
T1804 009:154 JLINKARM_ReadMemU32(0xE0001048, 0x0001 Items, ...) >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0003ms, 0914ms total)
T1804 009:157 JLINKARM_ReadMemU32(0xE0001058, 0x0001 Items, ...) >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0003ms, 0917ms total)
T1804 009:160 JLINKARM_ReadReg(R0)  returns 0x20000678 (0000ms, 0920ms total)
T1804 009:160 JLINKARM_ReadReg(R1)  returns 0x00000010 (0000ms, 0920ms total)
T1804 009:160 JLINKARM_ReadReg(R2)  returns 0x00000007 (0000ms, 0920ms total)
T1804 009:160 JLINKARM_ReadReg(R3)  returns 0x0101001D (0000ms, 0920ms total)
T1804 009:161 JLINKARM_ReadReg(R4)  returns 0x00000000 (0000ms, 0921ms total)
T1804 009:161 JLINKARM_ReadReg(R5)  returns 0x20000028 (0000ms, 0921ms total)
T1804 009:161 JLINKARM_ReadReg(R6)  returns 0x00000000 (0000ms, 0921ms total)
T1804 009:161 JLINKARM_ReadReg(R7)  returns 0x00000000 (0000ms, 0921ms total)
T1804 009:161 JLINKARM_ReadReg(R8)  returns 0x00000000 (0000ms, 0921ms total)
T1804 009:161 JLINKARM_ReadReg(R9)  returns 0x20000160 (0000ms, 0921ms total)
T1804 009:161 JLINKARM_ReadReg(R10)  returns 0x08001AAC (0000ms, 0921ms total)
T1804 009:161 JLINKARM_ReadReg(R11)  returns 0x00000000 (0000ms, 0921ms total)
T1804 009:161 JLINKARM_ReadReg(R12)  returns 0x00000020 (0000ms, 0921ms total)
T1804 009:161 JLINKARM_ReadReg(R13)  returns 0x20000680 (0000ms, 0921ms total)
T1804 009:161 JLINKARM_ReadReg(R14)  returns 0x08000233 (0000ms, 0921ms total)
T1804 009:161 JLINKARM_ReadReg(R15)  returns 0x080002BE (0000ms, 0921ms total)
T1804 009:161 JLINKARM_ReadReg(XPSR)  returns 0x61000000 (0001ms, 0921ms total)
T1804 009:162 JLINKARM_ReadReg(MSP)  returns 0x20000680 (0000ms, 0922ms total)
T1804 009:162 JLINKARM_ReadReg(PSP)  returns 0x20000800 (0000ms, 0922ms total)
T1804 009:162 JLINKARM_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0922ms total)
T1804 009:162 JLINKARM_ReadMem (0x20000684, 0x0004 Bytes, ...) >0x440 JTAG> -- Updating C cache (64 bytes @ 0x20000680) -- Read from C cache (4 bytes @ 0x20000684) -- Data:  BF 01 00 08  returns 0x00 (0004ms, 0922ms total)
T19FC 009:495 JLINKARM_WriteU32(0xE000EDFC, 0x00000000) >0x170 JTAG>  returns 0x00 (0005ms, 0926ms total)
T19FC 009:500 JLINKARM_Close() >0x170 JTAG> >0x170 JTAG> (0079ms, 0931ms total)
